/* src/components/Pagination.css */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family:"'Neutra Text Alt', sans-serif";
  }
  
  .pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .page-item {
    margin: 0 5px;
  }
  
  .page-link {
    display: inline-block;
    padding: 0;
    text-decoration: none;
    color: #000; /* Set text color to black */
    font-size: 14px;
    cursor: pointer;
  }
  
  .page-link:hover {
    color: #333; /* Slightly lighter black for hover */
  }
  
  .active .page-link {
    font-weight: bold;
    color: #000; /* Ensure active page number is also black */
  }
  
  .disabled .page-link {
    color: #ccc;
    cursor: not-allowed;
  }
  
  .page-link:focus {
    outline: none;
  }
  
  /* Additional styles for arrows */
  .page-link::before {
    content: '';
  }
  
  .page-link.previous::before {
    content: '←'; /* Left arrow */
  }
  
  .page-link.next::before {
    content: '→'; /* Right arrow */
  }
  
  .page-link.break {
    cursor: default;
    color: #000; /* Color for ellipsis */
  }
  
  .page-link.break::before {
    content: '...'; /* Ellipsis for breaks */
  }
  